EXPO_PUBLIC_LUNCHBUCKET_API=https://m9sbeatlg0.execute-api.ap-south-1.amazonaws.com/prod/
EXPO_PUBLIC_PROJECT_CODE=64fdb96f15be57cccddf86bbAVT60UVT8600
EXPO_PUBLIC_AUTH2_API=https://a2og6gjwae.execute-api.ap-south-1.amazonaws.com/prod/
EXPO_PUBLIC_ENV=test