PROJECT_CODE="64fdb96f15be57cccddf86bbAVT60UVT8600"
LUNCH_BUCKET_APP_URL="https://m9sbeatlg0.execute-api.ap-south-1.amazonaws.com/prod/"
AUTH_URL="https://a2og6gjwae.execute-api.ap-south-1.amazonaws.com/prod/"